<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="imagenes/logoPatricioRey.png">
    <title>Discografia</title>
</head>
<body>
    
    <div class="principal">

        <header id="tituloLogo">
            <h1> Patricio Rey y Sus Redonditos de Ricota </h1>
            <div class="logo">  
            </div>
        </header>
        
        <nav class="menuNavegacion">
            <ul class="menu">
                <li>
                    <a href="index.html#inicio">Incio</a>
                </li>

                <li>
                    <a href="index.html#walter">Walter</a>
                </li>

                <li>
                    <a href="index.html#ultimosAños">Ultimos años</a>
                </li>

                <li class="navegacion">
                    <a href="#discografia">Discografia</a>
                </li>

                <li>
                    <a href="index.html#rock">Rock</a>
                </li>

                <li>
                    <a href="ventaEntradas.html#ventaEntradas">Entradas</a>
                </li>
            </ul>
        </nav>

        <main>
             <section>
                <div class="titulos">
                    <h2> Discografia </h2>
                </div>
            </section>

            <section>
           
                <ul id="discos">
		
                    <li id="a">
                        <div>
                            <a class="cerrar" href="#"></a>
                            <h3>1982 <br> Demo</h3>
                            <a href="#a"><img src="imagenes/1982-Demo.jpg" alt="Tapa del Demo sacado en 1982" class="imagen"></a>
                            <p>En 1982 Patricio Rey y sus Redonditos de Ricota grabó un <strong>Demo</strong> en los Estudios RCA que no llegó a conmover a los productores acartonados de la época. <br> Este demo sería el germen de Gulp, el primer disco de Los Redondos, que se editaria en 1985.
                            Algunos temas son: <strong><a href="https://www.youtube.com/watch?v=_nrisC-EUs0" target="_blank">Mariposa Pontiac</a>,<a href="https://www.youtube.com/watch?v=HIsRXJO75vs" target="_blank">Superlogico</a>, <a href="https://www.youtube.com/watch?v=5XC1lOZFQ2I" target="_blank">Un Tal brigitte Bardot</a>, <a href="https://www.youtube.com/watch?v=a2p_oATvy-E" target="_blank">Nena Nena</a>, <a href="https://www.youtube.com/watch?v=vnIBo_sZgMU" target="_blank">Pura Suerte</a>.</strong></p>
                        </div>
                    </li>
            
                    <li id="b">
                        <div>
                            <a class="cerrar" href="#"></a>
                            <h3>1985 <br> Gulp!</h3>
                            <a href="#b"><img src="imagenes/1985-Gulp.jpg" alt="Tapa del disco llamado Gulp" class="imagen"></a>
                            <p><span class="fechas">A fines de 1984</span>, Los Redondos se recluyeron en los estudios de grabación para concretar un viejo anhelo de la banda, tan largamente esperado por sus fans. A mediados de 1985, en forma absolutamente independiente, <strong>Gulp!</strong>, salió a la calle y se transformó en una prueba eficiente del poder de la banda.
                            Algunos temas son: <strong><a href="https://www.youtube.com/watch?v=GpN9rS-xH6g" target="_blank">Barbazul versus el amor letal</a>,<a href="https://www.youtube.com/watch?v=PAq7xAqXTxk" target="_blank">La bestia pop</a>, <a href="https://www.youtube.com/watch?v=J7j9RTiuCIc" target="_blank">Roto y mal parado</a>, <a href="https://www.youtube.com/watch?v=zDs_iVVSIls" target="_blank">Pierre, el vitricida</a>, <a href="https://www.youtube.com/watch?v=JfrQmnSkz70" target="_blank">Unos pocos peligros sentatos</a>.</strong></p>

                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5UATn22oJa1cBrnbnZ88eA?utm_source=generator&theme=0" width="560" height="152" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                        </div>
                    </li>
            
                    <li id="c">
                        <div>
                            <a class="cerrar" href="#"></a>
                            <h3>1986 <br> Oktubre</h3>
                            <a href="#c"><img src="imagenes/1986-Oktubre.jpg" alt="Tapa del disco llamado Oktubre" class="imagen"></a>
                            <p><strong>Oktubre</strong> es el segundo álbum de estudio de Patricio Rey y sus Redonditos de Ricota. <br> <span class="fechas">Fue publicado el 4 de octubre de 1986</span> por el sello discográfico Wormo. <br> El álbum se caracteriza por un sonido que incorporó influencias del new wave y el post punk, y por su narrativa con elementos distópicos, <em>inspirada por las revoluciones sociales históricas y el contexto bélico internacional de la Guerra fría, así como también del escenario político argentino en el período de la vuelta a la democracia.</em>
                            Algunos temas son: <strong><a href="https://www.youtube.com/watch?v=IDg3e3VhcIc" target="_blank">Fuegos de octubre</a>,<a href="https://www.youtube.com/watch?v=7ucP8NOtVtM" target="_blank">Preso en mi ciudad</a>, <a href="https://www.youtube.com/watch?v=VMbDoQkQdFo" target="_blank">Musica para pastillas</a>, <a href="https://www.youtube.com/watch?v=JghZXEEYY0E" target="_blank">Semen-Up</a>, <a href="https://www.youtube.com/watch?v=tVvTDVswTxQ" target="_blank">Jijiji</a>.</strong></p>

                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1Eh8uP6MvoseEDTWIb8qv6?utm_source=generator&theme=0" width="560" height="152" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                        </div>
                    </li>
            
                    <li id="d">
                        <div>
                            <a class="cerrar" href="#"></a>
                            <h3>1988 <br> Un Baión Para El Ojo Idiota </h3>
                            <a href="#d"><img src="imagenes/1988-UnBaion.jpg" alt="Tapa del disco llamado Un Baion para el ojo idiota, lanzado en 1988" class="imagen"></a>
                            <p><strong>Un baión para el ojo idiota</strong> es el tercer álbum de Patricio Rey y sus Redonditos de Ricota, <span class="fechas">publicado el 9 de mayo de 1988</span>. Según el Indio Solari <em>es una de las grabaciones que mejor capta el espíritu y la idea musical del grupo durante esos años.</em>
                            Algunos temas son: <strong><a href="https://www.youtube.com/watch?v=KwuRcvYWbFs" target="_blank">Masacre en el puticlub</a>,<a href="https://www.youtube.com/watch?v=w4NPGCoWxdI" target="_blank">Noticias de ayer</a>, <a href="https://www.youtube.com/watch?v=PpDCtJWD_VQ" target="_blank">Aquella solitaria vaca cubana</a>, <a href="https://www.youtube.com/watch?v=uKJV1M74dVs" target="_blank">Todo preso es politico</a>, <a href="https://www.youtube.com/watch?v=17Bz8rNJNsQ" target="_blank">Vencedores vencidos</a>.</strong></p>

                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3bSPbmYHqouqpTO2dw0EW5?utm_source=generator&theme=0" width="560" height="152" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                        </div>
                    </li>

                    <li id="e">
                        <div>
                            <a class="cerrar" href="#"></a>
                            <h3>1989 <br> Bang! Bang! Estas Liquidado</h3>
                            <a href="#e"><img src="imagenes/1989-Bang!Bang!.jpg" alt="Tapa del disco lanzado en 1989 llamado BangBang estas liquidado" class="imagen"></a>
                            <p><strong>Bang! Bang!!… estás liquidado</strong> es el cuarto álbum de Patricio Rey y sus Redonditos de Ricota. <span class="fechas">Fue publicado el 7 de octubre de 1989</span>. Como la convocatoria había crecido enormemente, la presentación oficial se realizó en Satisfaction durante cuatro noches, el 20, 21, 27 y 28 de octubre de 1989.
                            Algunos temas son: <strong><a href="https://www.youtube.com/watch?v=U6safBme9ck" target="_blank">Héroe del whisky</a>,<a href="https://www.youtube.com/watch?v=f0fpZ3OnQKc" target="_blank">Rock para los dientes</a>, <a href="https://www.youtube.com/watch?v=luy7XGGzj6c" target="_blank">La parabellum del buen psicópata</a>, <a href="https://www.youtube.com/watch?v=dyl98amTFAg" target="_blank">Un pacman en el Savoy</a>, <a href="https://www.youtube.com/watch?v=imkWsV9HP5c" target="_blank">Nadie es perfecto</a>.</strong></p>

                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/07hue2DRapyJHxGJBROTYb?utm_source=generator&theme=0" width="560" height="152" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                        </div>
                    </li>

                    <li id="f">
                        <div>
                            <a class="cerrar" href="#"></a>
                            <h3>1991 <br> La Mosca Y La Sopa</h3>
                            <a href="#f"><img src="imagenes/1991-LaMosca.jpg" alt="Disco llamado La Mosca y La Sopa" class="imagen"></a>
                            <p><strong>La mosca y la sopa</strong> es el quinto álbum de estudio de Patricio Rey y sus Redonditos de Ricota, <span class="fechas">publicado el 27 de octubre de 1991</span>. <br> Fue presentado el 22, 23 y 24 de noviembre de 1991 en Autopista Center. En abril de ese año, durante un show del grupo en el mítico estadio Obras Sanitarias, una razzia policial detuvo ilegalmente y asesinó a <strong>Walter Bulacio</strong>, un joven menor de edad cuyo único delito era querer ver a su banda favorita. <em>A partir de este suceso lamentable la prensa estigmatizó al grupo y lo tildó de violento</em>.
                            Algunos temas son: <strong><a href="https://www.youtube.com/watch?v=NkCrkbL0jR4" target="_blank">Toxi - Taxi</a>,<a href="https://www.youtube.com/watch?v=khzHfCRYwIQ" target="_blank">Fusilados por la cruz roja</a>, <a href="https://www.youtube.com/watch?v=CyPyRXyVIG4" target="_blank">Un poco de amor francés</a>, <a href="https://www.youtube.com/watch?v=84DBTr67OnY" target="_blank">Mi perro dinamita</a>, <a href="https://www.youtube.com/watch?v=regpkbAt5MU" target="_blank">Tarea fina</a>.</strong></p>

                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0IcpyzTrT0Gp8PVMC9l0NS?utm_source=generator&theme=0" width="560" height="152" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                        </div>
                    </li>

                    <li id="g">
                        <div>
                            <a class="cerrar" href="#"></a>
                            <h3>1992 <br> En Directo</h3>
                            <a href="#g"><img src="imagenes/1992-EnDirecto.jpg" alt="Tapa del disco llamado En Directo" class="imagen"></a>
                            <p>En 1992 Patricio Rey edita <strong>En Directo</strong>, el único disco en vivo oficial del grupo. <span class="fechas">Fue publicado el 14 de diciembre de 1992</span>. La decisión de publicarlo probablemente sea una respuesta al aumento de las grabaciones piratas que circulaban de mano en mano. El álbum incluye la canción <em>Blues del noticiero</em>, que no formó parte de ningún disco de estudio.
                            Algunos temas son: <strong><a href="https://www.youtube.com/watch?v=vua2w46XUTM" target="_blank">Vamos las bandas</a>,<a href="https://www.youtube.com/watch?v=Z-87tsFAv80" target="_blank">Criminal mambo</a>, <a href="https://www.youtube.com/watch?v=XhYiBaYux4Y" target="_blank">Todo un palo</a>, <a href="https://www.youtube.com/watch?v=7e2_KXxcm8k" target="_blank">Maldicion, va a ser un dia hermoso</a>, <a href="https://www.youtube.com/watch?v=HpZW1QzxOYc" target="_blank">Nuestro amo juega al esclavo</a>.</strong></p>

                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7H3R1THjVZhSeEKK6S6MUE?utm_source=generator&theme=0" width="560" height="152" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                        </div>
                    </li>

                    <li id="h">
                        <div>
                            <a class="cerrar" href="#"></a>
                            <h3>1993 <br> Lobo Suelto y Cordero Atado</h3>
                            <a href="#h"><img src="imagenes/1993-LoboSueltoVol1.jpg" alt="Tapa del disco Lobo Suelto Cordero Atado Vol.1" class="imagen"></a>
                            <p>En 1993 Patricio Rey y sus Redonditos de Ricota sorprendió con un disco doble llamado <strong>Lobo suelto Cordero atado</strong>. El séptimo álbum de Patricio Rey y sus Redonditos de Ricota <span class="fechas">fue publicado el 4 de octubre de 1993</span>. Se presentó en el Estadio Huracán el 19 y 20 de noviembre de 1993, en una fecha doble. <em>Las canciones se convirtieron rápidamente en himnos de la banda</em>.
                            Algunos temas son: <strong><a href="https://www.youtube.com/watch?v=FhTIAfAD-VE" target="_blank">Invocación</a>,<a href="https://www.youtube.com/watch?v=iLX_-1_oaCM" target="_blank">Sorpresa en Shangai</a>, <a href="https://www.youtube.com/watch?v=vOoWYLq-p4A" target="_blank">Rock para el negro Atila</a>, <a href="https://www.youtube.com/watch?v=3dsfdORUhXY" target="_blank">Shopping disco-zen</a>, <a href="https://www.youtube.com/watch?v=usC1r3DVbIY" target="_blank">Un ángel para tu soledad</a>.</strong></p>
                           
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6JrFFJuOdqxp1lOMTuOrlF?utm_source=generator&theme=0" width="560" height="152" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                        </div>
                    </li>

                    <li id="i">
                        <div>
                            <a class="cerrar" href="#"></a>
                            <h3>1993 <br> Lobo Suelto y Cordero Atado</h3>
                            <a href="#i"><img src="imagenes/1993-LoboSueltoVol2.jpg" alt="Tapa del disco Lobo Suelto Cordero Atado Vol.2" class="imagen"></a>
                            <p>En 1993 Patricio Rey y sus Redonditos de Ricota sorprendió con un disco doble llamado <strong>Lobo suelto Cordero atado</strong>. El séptimo álbum de Patricio Rey y sus Redonditos de Ricota <span class="fechas">fue publicado el 4 de octubre de 1993</span>. Se presentó en el Estadio Huracán el 19 y 20 de noviembre de 1993, en una fecha doble. <em>Las canciones se convirtieron rápidamente en himnos de la banda.</em>
                            Algunos temas son: <strong><a href="https://www.youtube.com/watch?v=y2uBzWkFAN8" target="_blank">Yo caníbal</a>,<a href="https://www.youtube.com/watch?v=ITyOa0NtFt0" target="_blank">Ladrón de Mi Cerebro</a>, <a href="https://www.youtube.com/watch?v=IVLX8gj8bB4" target="_blank">¡Es hora de levantarse, querido! (dormiste bien?)</a>, <a href="https://www.youtube.com/watch?v=fN8r9qQ98CE" target="_blank">Perdiendo el tiempo</a>, <a href="https://www.youtube.com/watch?v=qUHdDy4_3lA" target="_blank">Caña Seca y un Membrillo</a>.</strong></p>
                            
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2qP2OCdnHQz3cwrxyqjzEk?utm_source=generator&theme=0" width="560" height="152" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                        </div>
                    </li>

                    <li id="j">
                        <div>
                            <a class="cerrar" href="#"></a>
                            <h3>1996 <br> Luzbelito</h3>
                            <a href="#j"><img src="imagenes/1996-Luzbelito.jpg" alt="Tapa del disco LuzBelito lanzado en 1996" class="imagen"></a>
                            <p><strong>Luzbelito</strong> es el octavo álbum de estudio de Patricio Rey y sus Redonditos de Ricota, <span class="fechas">publicado el 1 de agosto de 1996.</span> <br> Es un disco conceptual que, a través de la idea de un ficticio hijo del demonio llamado Luzbelito, <em>juega con las ambigüedades de las creencias y comportamientos humanos desde distintos puntos de vista.</em> <br> La edición argentina de la revista Rolling Stone ubicó al disco en el puesto 88 entre los 100 mejores discos del rock nacional.
                            Algunos temas son: <strong><a href="https://www.youtube.com/watch?v=Kvw_FSDO3_c" target="_blank">Luzbelito y las sirenas</a>,<a href="https://www.youtube.com/watch?v=fvlHgT6LVuI" target="_blank">¡Cruz diablo!</a>, <a href="https://www.youtube.com/watch?v=yoCs39xinyQ" target="_blank">Ella baila con todos</a>, <a href="https://www.youtube.com/watch?v=ibCmrt1Xk1Q" target="_blank">Fanfarria del Cabrío</a>, <a href="https://www.youtube.com/watch?v=sNLNHku12Fc" target="_blank">Nuotatori Professionisti</a>.</strong></p>

                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6pd1SqXVhDwFIq6R7HL1rW?utm_source=generator&theme=0" width="560" height="152"  allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                        </div>
                    </li>

                    <li id="k">
                        <div>
                            <a class="cerrar" href="#"></a>
                            <h3>1998 <br> Ultimo Bondi A Finisterre</h3>
                            <a href="#k"><img src="imagenes/1998-UltimoBondi.jpg" alt="Disco llamado Ultimo Bondi a Finisterre el cual salio en 1998" class="imagen"></a>
                            <p><strong>Último bondi a Finisterre</strong> es el noveno álbum de estudio Patricio Rey y sus Redonditos de Ricota, <span class="fechas">lanzado el 18 de noviembre de 1998.</span> <br> Fue presentado el 18 y 19 de diciembre de 1998 en el Estadio Racing Club de Avellaneda. <em>La grabación presenta un giro en el tradicional sonido del grupo, con canciones más melódicas, y mayor uso de las posibilidades que brinda el estudio y las computadoras en la confección de una canción de rock.</em>
                            Algunos temas son: <strong><a href="https://www.youtube.com/watch?v=UNATlqhoJf4" target="_blank">Estas frito Angelito</a>,<a href="https://www.youtube.com/watch?v=jhjbYUBJLVE" target="_blank">Gualicho</a>, <a href="https://www.youtube.com/watch?v=kW6VAxNCdVI" target="_blank">Pogo</a>, <a href="https://www.youtube.com/watch?v=tGcWJegm0M0" target="_blank">Alien Duce</a>, <a href="https://www.youtube.com/watch?v=lbcoZYMT0bg" target="_blank">Drogocop</a>.</strong></p>
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1ht4dO4obQ7RqoivUL8ohi?utm_source=generator&theme=0" width="560" height="152"  allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                        </div>
                    </li>

                    <li id="l">
                        <div>
                            <a class="cerrar" href="#"></a>
                            <h3>2000 <br> Momo Sampler</h3>
                            <a href="#l"><img src="imagenes/2000-MomoSampler.jpg" alt="Ultimo disco de la banda, Momo Sampler lanzado en el año 2000" class="imagen"></a>
                            <p><strong>Momo Sampler</strong> es el décimo álbum de estudio de Patricio Rey y sus Redonditos de Ricota, <span>publicado el viernes 17 de noviembre de 2000.</span> Fue presentado el 22 y 23 de abril de 2001 en el Estadio Centenario de Montevideo. <em>Sigue la línea de su antecesor, en donde la banda busca nuevos sonidos y formas para sus temas.</em>
                            Algunos temas son: <strong><a href="https://www.youtube.com/watch?v=jgZWakz6wrQ" target="_blank">El templo de Momo</a>,<a href="https://www.youtube.com/watch?v=d-0cDMi4_c8" target="_blank">Morta Punto Com</a>, <a href="https://www.youtube.com/watch?v=SCbf3ixExJo" target="_blank">La Murga de los Renegados</a>, <a href="https://www.youtube.com/watch?v=ohgSiiEGulM" target="_blank">Dr. Saturno</a>, <a href="https://www.youtube.com/watch?v=riYludogljE" target="_blank">La Murga de la Virgencita</a>.</strong></p>        
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4Evme9w1iDX33jAxbhPg48?utm_source=generator&theme=0" width="560" height="152" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                        </div>
                    </li>

                </ul>
            </section>
        </main>

        <footer>

            <h2 class="redes"> Redes cercanas a la banda </h2>

            <ul class="centrarRedes">
                <li><a href="https://www.instagram.com/redondossubtitulados/" target="_blank" class="instagram" > Instagram </a></li>
                <li><a href="https://twitter.com/subtitulados_ok" target="_blank" class="twitter" > Twitter </a></li>
                <li><a href="https://www.facebook.com/subtitulada" target="_blank" class="facebook" > Facebook </a></li>
                <li><a href="https://www.youtube.com/@RedondosSubtitulados" target="_blank" class="youtube" > YouTube </a></li>
                <li><a href="https://open.spotify.com/intl-es/artist/6byQKddO1b34lXC2ZEjehQ?si=pkTtdu06SyCvByzes3F3Eg" target="_blank" class="spotify" > Spotify </a></li>
            </ul>

            <p class="informacion">
                <strong><em>Lucas Raboni / Maquetado y Desarrollo Web / Mabel Garcia / Final / 2024</em></strong>
            </p>

            <p class="terminos">
                <strong><em> &COPY; 2024 Lucas Raboni. Todos los derechos reservados. Terminos y condiciones</em></strong>
            </p>
        </footer>

    </div>

</body>
</html>